/* ============================================
   GLOBAL
============================================ */
.sc-page {
    max-width: 1250px;
}

.sc-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 25px;
}

/* Margins */
.sc-mt-15 { margin-top: 15px; }
.sc-mt-20 { margin-top: 20px; }
.sc-mt-30 { margin-top: 30px; }

/* ============================================
   GRID SYSTEM — TIGHT & MODERN
============================================ */
.sc-grid {
    display: grid;
    gap: 15px;
}

.sc-grid-4 { grid-template-columns: repeat(4, 1fr); }
.sc-grid-3 { grid-template-columns: repeat(3, 1fr); }
.sc-grid-2 { grid-template-columns: repeat(2, 1fr); }

/* Expand card across 2 columns when needed */
.sc-span-2 {
    grid-column: span 2;
}

/* Section wrapper (for headings + inner grids) */
.sc-section {
    margin-top: 20px;
}

/* ============================================
   CARDS — Compact Modern Look
============================================ */
.sc-card {
    background: #fff;
    border: 1px solid #e4e4e4;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    transition: 0.2s ease;
    margin: 10px 0;
}

.sc-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transform: translateY(-2px);
}

.sc-card-title {
    font-size: 17px;
    margin-bottom: 14px;
    font-weight: 600;
}

/* KPI STYLE */
.sc-kpi-title {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    margin-bottom: 5px;
}

.sc-kpi-value {
    font-size: 20px;
    font-weight: 700;
    color: #222;
    padding-bottom: 5px;
}

.sc-green { color: #2ecc71; }
.sc-orange { color: #e67e22; }

/* ============================================
   TABLES
============================================ */
.sc-table {
    width: 100%;
    border-collapse: collapse;
}

.sc-table th {
    text-align: left;
    padding: 6px 0;
    width: 160px;
    color: #555;
    font-weight: 600;
}

.sc-table td {
    padding: 6px 0;
    color: #333;
}

/* Compact table */
.sc-table-compact th,
.sc-table-compact td {
    padding: 4px 0;
}

/* Form elements inside sc-table */
.sc-table input[type="text"],
.sc-table input[type="number"],
.sc-table input[type="password"],
.sc-table textarea,
.sc-table select {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

/* Optional wide input */
.sc-input-wide {
    width: 100%;
    max-width: 100%;
}

/* ============================================
   LOGS PREVIEW
============================================ */
.sc-log-item {
    padding: 8px 10px;
    border-radius: 6px;
    background: #f8f8f8;
    margin-bottom: 8px;
}

.sc-log-level {
    font-weight: 700;
    margin-right: 5px;
}

.sc-log-time {
    font-size: 12px;
    color: #777;
}

/* ============================================
   ACTION BUTTONS
============================================ */
.systemcore-actions {
    margin-top: 15px;
}

.systemcore-actions .button {
    margin-right: 8px;
    margin-bottom: 8px;
}

/* ============================================
   TABS BAR — Clean, Modern
============================================ */
.sc-tabs-bar {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.sc-tab-btn {
    padding: 12px 18px;
    cursor: pointer;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    color: #555;
    transition: 0.2s ease;
}

.sc-tab-btn:hover {
    background: #f2f6ff;
}

.sc-tab-btn.active {
    border-color: #0073aa;
    color: #0073aa;
    background: #eef7ff;
}

.sc-tab-content {
    display: none;
}

.sc-tab-content.active {
    display: block;
}

#sc-queue-table tbody tr {
    border-bottom: 1px solid #e6e6e6;
}

#sc-queue-table tbody td {
    padding-top: 14px !important;
    padding-bottom: 14px !important;
}

/* ============================================
   RESPONSIVE
============================================ */
@media (max-width: 1100px) {
    .sc-grid-4 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 750px) {
    .sc-grid-3,
    .sc-grid-2,
    .sc-grid-4 { grid-template-columns: 1fr; }
}

/* ============================================
   FORCE KPI CARDS TO BE SIDE BY SIDE
============================================ */
.sc-page .sc-grid.sc-grid-4 {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)) !important;
    gap: 20px !important;
    width: 100% !important;
}

.sc-page .sc-card.sc-kpi {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
}

/* Feed Sources cards */
.sc-feed-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.sc-feed-name {
    font-size: 15px;
    font-weight: 600;
}

.sc-feed-logo-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sc-feed-logo {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    background: #f2f2f2;
}

.sc-feed-url {
    font-size: 13px;
    color: #666;
    word-break: break-all;
    margin-bottom: 10px;
}

.sc-feed-actions .button-small {
    margin-right: 6px;
}

/* MODAL */
.sc-modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(3px);
    justify-content: center;
    align-items: center;
}

.sc-modal.active {
    display: flex;
}

.sc-modal-content {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    width: 420px;
    max-width: 90%;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.sc-field {
    margin-bottom: 15px;
}

.sc-field label {
    font-weight: 600;
    display: block;
    margin-bottom: 6px;
}

.sc-field input[type="text"] {
    width: 100%;
}

/* FEED ICON + LAYOUT */
.sc-feed-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sc-feed-logo {
    width: 26px;
    height: 26px;
    border-radius: 4px;
}

.sc-feed-url {
    font-size: 12px;
    color: #666;
    word-break: break-all;
    margin-top: 6px;
}

.sc-feed-actions button {
    margin-right: 6px;
}

/* ============================================
   NEW — LOGS TABLE SEPARATORS
============================================ */
#sc-logs-table tbody tr {
    border-bottom: 1px solid #e2e2e2 !important;
}

#sc-logs-table tbody tr:last-child {
    border-bottom: none !important;
}

/* ============================================
   NEW — FIX LONG LOG MESSAGES
============================================ */
.sc-log-message,
.sc-log-context,
#sc-logs-table pre {
    white-space: break-spaces !important;
    font-size: 13px !important;
    line-height: 1.4 !important;
    color: #333 !important;
}
/* ============================================
   MODERN PAGINATION STYLE
============================================ */
.systemcore-pagination,
#sc-queue-pagination,
#sc-logs-pagination {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.systemcore-pagination button,
#sc-queue-pagination button,
#sc-logs-pagination button {
    padding: 6px 10px;
    min-width: 34px;
    text-align: center;
    border: 1px solid #d0d0d0;
    background: #fff;
    cursor: pointer;
    border-radius: 6px;
    font-size: 13px;
    transition: 0.15s ease;
    color: #333;
}

.systemcore-pagination button:hover,
#sc-queue-pagination button:hover,
#sc-logs-pagination button:hover {
    background: #f2f6ff;
    border-color: #0073aa;
    color: #0073aa;
}

.systemcore-pagination .button-primary,
#sc-queue-pagination .button-primary,
#sc-logs-pagination .button-primary {
    background: #0073aa !important;
    border-color: #0073aa !important;
    color: #fff !important;
}

@media (max-width: 600px) {
    .systemcore-pagination button,
    #sc-queue-pagination button,
    #sc-logs-pagination button {
        min-width: 28px;
        padding: 5px 8px;
        font-size: 12px;
    }
}

